<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Về Lập Trình Web </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #030303;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #040504;
            text-align: center;
        }
        p {
            line-height: 1.6;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blog của tui</h1>
        <h2>
            Lần đầu tiên mình phải học lập trình web có rất nhiều kiến thức mới lạ
            mà mình chưa biết đến được mới vào học thì mình hả khó khăn về các ngôn ngữ mới lạ
            Nhưng khi mình bắt đầu vào học thì cảm thấy cũng thích thú về lập trình web Cũng không tệ theo 
            mình tưởng tượng.

        </h2>
    </div>
</body>
</html>
